# Configuration.WinRegistry

./: .gitignore  Configuration.WinRegistry.sln  LICENSE  README.md
src/Config.WinRegistry/: Config.WinRegistry.csproj  WinRegistryConfigurationExtensions.cs  WinRegistryConfigurationProvider.cs  WinRegistryConfigurationSource.cs
src/Config.WinRegistry/Config.WinRegistry/: Config.WinRegistry.csproj  WinRegistryConfigurationExtensions.cs  WinRegistryConfigurationSource.cs
test/Config.WinRegistry.Test/: Config.WinRegistry.Test.csproj  WinRegistryConfigurationTests.cs
test/Config.WinRegistry.Test/Config.WinRegistry.Test/: Config.WinRegistry.Test.csproj  WinRegistryConfigurationTests.cs
