<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cti.Extensions.Configuration.WinRegistry</AssemblyName>
    <RootNamespace>Cti.Extensions.Configuration.WinRegistry</RootNamespace>
    <Description>Windows Registry configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <RepositoryUrl>https://github.com/GeorgeTsaplin/Configuration.WinRegistry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/GeorgeTsaplin/Configuration.WinRegistry</PackageProjectUrl>
    <Copyright>CTI</Copyright>
    <Company>CTI</Company>
    <Authors>CTI, GeorgeTsaplin</Authors>
    <Product>Microsoft .NET Extensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>configuration</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2
Added optional configuration root section under which will be added all registry keys. 

1.0.1
Added optinal configuration data adapter</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\georg\Documents\repos\github\Configuration.WinRegistry\src\Config.WinRegistry\Config.WinRegistry\Cti.Extensions.Configuration.WinRegistry.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\georg\Documents\repos\github\Configuration.WinRegistry\src\Config.WinRegistry\Config.WinRegistry\Cti.Extensions.Configuration.WinRegistry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

</Project>
